{ "id": "ekstep.content.archive", "ver": "1.2", "ts": "2018-11-13T06:40:59ZZ", "params": { "resmsgid": "e649afa1-f206-4e2e-bfa2-bba4dd6cfbea"}, "archive": { "count": 1, "expires": "2018-11-20T06:40:59.058+0000", "ttl": 24, "items": [{"ownershipType":["createdFor"],"previewUrl":"https://ntpstagingall.blob.core.windows.net/ntp-content-staging/content/ecml/do_2126201661351936001159-latest","subject":"Urdu","channel":"in.ekstep","downloadUrl":"do_2126201661351936001159/1542087644525_do_2126201661351936001159.zip","organisation":["Consumption Org","345 org"],"language":["English"],"variants":{"spine":{"ecarUrl":"https://ntpstagingall.blob.core.windows.net/ntp-content-staging/ecar_files/do_2126201661351936001159/local-images_1542087644746_do_2126201661351936001159_2.0_spine.ecar","size":10540.0}},"mimeType":"application/vnd.ekstep.ecml-archive","objectType":"Content","gradeLevel":["Class 1","Class 1"],"appIcon":"do_2126201661351936001159/ball_1540547749348.thumb.png","appId":"staging.diksha.portal","artifactUrl":"do_2126201661351936001159/1542087644525_do_2126201661351936001159.zip","contentEncoding":"gzip","contentType":"Resource","lastUpdatedBy":"18150cf9-b839-4ccd-956a-66e359f22278","identifier":"do_2126201661351936001159","audience":["Learner"],"publishChecklist":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children","You can go Live","Relevant Keywords","Appropriate tags such as Resource Type, Concepts","Correct Board, Grade, Subject, Medium","Appropriate Title, Description","Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand"],"visibility":"Default","consumerId":"a9cb3a83-a164-4bf0-aa49-b834cebf1c07","mediaType":"content","osId":"org.ekstep.quiz.app","lastPublishedBy":"9d92839b-6f7e-447e-a1a2-505af40ea40f","prevState":"Review","size":783323.0,"lastPublishedOn":"2018-11-13T05:40:44.660+0000","name":"Local images","status":"Live","totalQuestions":1,"expires":"2018-11-20T06:40:59.058+0000","code":"org.sunbird.ptdLRi","description":"Untitled Collection","medium":"Hindi","idealScreenSize":"normal","createdOn":"2018-10-26T09:53:43.924+0000","contentDisposition":"inline","lastUpdatedOn":"2018-11-13T05:40:37.630+0000","SYS_INTERNAL_LAST_UPDATED_ON":"2018-11-13T05:40:44.851+0000","owner":"345 org","createdFor":["01232003237608652844","01231711180382208027"],"creator":"JUi S12","os":["All"],"totalScore":1,"pkgVersion":2.0,"versionKey":"1542087637630","idealScreenDensity":"hdpi","s3Key":"ecar_files/do_2126201661351936001159/local-images_1542087644660_do_2126201661351936001159_2.0.ecar","framework":"NCF","lastSubmittedOn":"2018-11-13T05:40:32.935+0000","createdBy":"4c4530df-0d4f-42a5-bd91-0366716c8c24","compatibilityLevel":2,"ownedBy":"01231711180382208027","board":"NCERT","resourceType":"Learn"}]}}