{ "id": "ekstep.content.archive", "ver": "1.2", "ts": "2018-11-13T06:40:59ZZ", "params": { "resmsgid": "f454b013-49f6-42d2-9959-3663e0e52a02"}, "archive": { "count": 1, "expires": "2018-11-20T06:40:59.031+0000", "ttl": 24, "items": [{"ownershipType":["createdBy"],"previewUrl":"https://ntpstagingall.blob.core.windows.net/ntp-content-staging/content/ecml/do_2126221585034199041202-latest","subject":"Urdu","channel":"in.ekstep","downloadUrl":"do_2126221585034199041202/1542087662092_do_2126221585034199041202.zip","organisation":["SAP"],"language":["English"],"variants":{"spine":{"ecarUrl":"https://ntpstagingall.blob.core.windows.net/ntp-content-staging/ecar_files/do_2126221585034199041202/29-october-2018_1542087663368_do_2126221585034199041202_2.0_spine.ecar","size":33431.0}},"mimeType":"application/vnd.ekstep.ecml-archive","objectType":"Content","appIcon":"do_2126221585034199041202/download-3_1531474695189.thumb.jpg","gradeLevel":["Class 5","Class 5"],"appId":"staging.diksha.portal","artifactUrl":"do_2126221585034199041202/1542087662092_do_2126221585034199041202.zip","contentEncoding":"gzip","contentType":"Resource","lastUpdatedBy":"74400baf-7f32-407a-9d79-265ecd3f6952","identifier":"do_2126221585034199041202","audience":["Learner"],"publishChecklist":["No Hate speech, Abuse, Violence, Profanity","No Sexual content, Nudity or Vulgarity","No Discrimination or Defamation","Is suitable for children","Appropriate Title, Description","Correct Board, Grade, Subject, Medium","Appropriate tags such as Resource Type, Concepts","Relevant Keywords","Content plays correctly","Can see the content clearly on Desktop and App","Audio (if any) is clear and easy to understand","No Spelling mistakes in the text","Language is simple to understand","You can go Live"],"visibility":"Default","consumerId":"a9cb3a83-a164-4bf0-aa49-b834cebf1c07","mediaType":"content","osId":"org.ekstep.quiz.app","lastPublishedBy":"9d92839b-6f7e-447e-a1a2-505af40ea40f","prevState":"Processing","lastPublishedOn":"2018-11-13T05:41:02.209+0000","size":478808.0,"name":"29 OCTOBER 2018","status":"Live","totalQuestions":5,"expires":"2018-11-20T06:40:59.031+0000","code":"org.sunbird.lPAVPN","description":"BUNDLE OF ALL TYPES OF QUESTION SET","medium":"Kannada","idealScreenSize":"normal","createdOn":"2018-10-29T05:27:12.936+0000","contentDisposition":"inline","lastUpdatedOn":"2018-11-13T05:41:00.412+0000","SYS_INTERNAL_LAST_UPDATED_ON":"2018-11-13T05:41:03.459+0000","owner":"Helington N","createdFor":["012530141516660736208"],"creator":"Helington N","os":["All"],"totalScore":7,"pkgVersion":2.0,"versionKey":"1542087660412","idealScreenDensity":"hdpi","s3Key":"ecar_files/do_2126221585034199041202/29-october-2018_1542087663254_do_2126221585034199041202_2.0.ecar","framework":"NCF","lastSubmittedOn":"2018-11-13T05:40:56.950+0000","createdBy":"0e0ea1db-dbad-4202-bc73-dfc8b122296f","compatibilityLevel":2,"ownedBy":"0e0ea1db-dbad-4202-bc73-dfc8b122296f","board":"State (Karnataka)","resourceType":"Learn"}]}}